// Чем дальше тем интереснее... и сложнее
// Для начала, рассмотрим r == 4
// 16  1  0 1  16
//  -15  -1 1  15
//     14  2  14
//      -12 12
//        24
// С центром в виде: 0 1 2 12 24
// И также r == 5
// -32  -1 0 1   32   243
//    31  1 1  31   211
//    -30  0  30  180 // Пхех, кажется я научился строить ровные айсберги
//       30 30  150
//         0  120
//          120
// С центром в виде: 0 1 0 30 0 120
// Здесь можно заметить сразу несколько особенностей:
// 0. Из прошлого файла мы помним, что низ айсберга (последняя строка) равен факториалу r;  a_r = r!
// 0.1 Все последовательности начинаются на 0 1 (Это база)
// 1. При чётном r, чётные номера чисел в центре
//    равняются удвоенному значению предыдущего номера;  a_i = a_(i-1)*2 if r%2==0 and i%2==0
// 2. При нечётном r, чётные номера чисел в центре
//    равняются нулю; a_i = 0 if r%2==1 and i%2==0
// 2.2 Из пунктов 1 и 2 можно составить общую формулу;
//          a_i = (i%2==0) ? (r%2==0 ? a_(i-1)*2 : 0) : (any_other)
// 3. Для 3 пункта продолжим увеличивать степень.
//        i: 0 1 2 3   4   5    6     7
//    r = 5: 0 1 0 30  0   120
//    r = 6: 0 1 2 60  120 360  720
//    r = 7: 0 1 0 126 0   1680 0     5040
//    r = 8: 0 1 2 252 504 5040 10080 20160 40320
//    Если посмотреть на 3 столбец, то можно заметить,
//    что числа из нечётной строки имеют умноженные на 2 числа следующей строки
//    Для удобства, использую индексацию ввида a_ri, где r - строка, i - столбец
//    Можно заметить, что a_53 == a_63*2, или a_73 == a_83*2;
//    Также работает и дальше: a_55 == a_65*3, или a_75 == a_85*3;
//    И так далее... (для i == 7 множитель 4, для i == 9 множитель 5)
// 4. Все числа (кроме 0) имеют следующую закономерность:
//              из 3 столбика делятся на 6
//              из 4 столбика делятся на 24
//              из 5 столбика делятся на 120 итд...
// 5. Получается, можно сразу убрать чётные степени, т.к. они спокойно вычисляются
// с помощью предыдущих степеней. А также чётные столбцы, т.к. они равняются нулю.
//     i: 3     5        7         9
// r = 3: 6     |        |         |
// r = 5: 30    120      |         |
// r = 7: 126   1680     5040      |
// r = 9: 510   17640    151200    362880
// r = 11:2046  168960   3160080   19958400    39916800
// r = 13:8190  1561560  57657600  726485760   3632428800   6227020800
// r = 15:32766 14217840 988107120 22313491200 210680870400 871782912000 1307674368000
// В четвёртом файле мы будем изучать эти последовательности
#include "second.cpp"
#include <iomanip>
int r = 5;                      // Степень
bool print_only_centers = true; // Показывать только центры

vector<double> improved_init(float r)
{
    int N = (int)r / 2 + ((int)r % 2);
    vector<double> layer;
    double i = 0.0 - N;
    for (i; i < N + 1; i++)
    {
        layer.push_back(pow(i, r));
    }
    if ((int)r % 2)
        layer.erase(layer.begin());
    return layer;
}

vector<double> improved_next_layer(vector<double> layer)
{
    if (layer.size() <= 1)
        return {layer[0]}; // ничего не меняем

    // Идём с конца, чтобы не потерять значения
    for (int i = layer.size() - 1; i > 0; --i)
    {
        layer[i] = layer[i] - layer[i - 1];
    }
    layer.erase(layer.begin());

    return layer;
}

void improved_print(vector<double> input, bool center_only = false)
{
    // Ищем центр
    auto getCenter = [](vector<double> &v) -> double
    {
        // Отношения с логикой: Всё сложно
        return v.at(v.size() / 2 - (v.size() % 2 == 0) + (v.size() % 2 == 0 and r % 2 == 0));
    };

    if (center_only)
    {
        cout << std::fixed << std::setprecision(0) << getCenter(input) << '\t';
    }
    else
    {
        for (double x : input)
            std::cout << std::fixed << x << " ";

        cout << '\t' << getCenter(input) << endl;
    }
}

int main()
{

    int i;
    for (int n = 1; n < 20; n++)
    {
        if (n % 2 == 0)
        {
            continue;
        }
        r = n;
        vector<double> spisok = improved_init(r);
        if (print_only_centers)
            cout << "r = " << r << ": ";
        improved_print(spisok, print_only_centers);
        for (i = 0; i < r; i++)
        {
            spisok = improved_next_layer(spisok);
            improved_print(spisok, print_only_centers);
        }
        cout << endl;
    }
    return 0;
};